spring.application.name=auth-service

server.port=8083

jwt.secret=ZHJhd25kb3VidHNvbGlkY2Fuc2VyaWVzYnJlYXRoZWd1bmZvbGtzcGx1c2xlZnRmbGE=
jwt.expiration-ms=3600000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/ticketing_auth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:auth_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration