spring.application.name=orders-service

server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/ticketing_orders}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:orders_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration

events.service.base-url=http://localhost:8080
kafka.orders.topic=${KAFKA_ORDERS_TOPIC:orders.events}
kafka.payments.topic=${KAFKA_PAYMENTS_TOPIC:payments.events}
spring.kafka.consumer.group-id=orders-service
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

logging.file.name=logs/orders-service.log

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

jwt.secret=ZHJhd25kb3VidHNvbGlkY2Fuc2VyaWVzYnJlYXRoZWd1bmZvbGtzcGx1c2xlZnRmbGE=