spring.application.name=service

server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/ticketing_payment}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:payment_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=payment-service
kafka.orders.topic=${KAFKA_ORDERS_TOPIC:orders.events}
kafka.payments.topic=${KAFKA_PAYMENTS_TOPIC:payments.events}