spring.application.name=gateway-service

server.port=8084

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=events-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://events-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/events/**

spring.cloud.gateway.server.webmvc.routes[2].id=orders-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://orders-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.server.webmvc.routes[3].id=payment-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://payment-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.server.webmvc.routes[4].id=notifications-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://notifications-service
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/notifications/**

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

spring.cloud.discovery.enabled=true

jwt.secret=ZHJhd25kb3VidHNvbGlkY2Fuc2VyaWVzYnJlYXRoZWd1bmZvbGtzcGx1c2xlZnRmbGE=
jwt.expiration-ms=3600000