spring.application.name=notifications-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/ticketing_notifications}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:notifications_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.orders.topic=${KAFKA_ORDERS_TOPIC:orders.events}
spring.kafka.consumer.group-id=notifications-service

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true  

jwt.secret=ZHJhd25kb3VidHNvbGlkY2Fuc2VyaWVzYnJlYXRoZWd1bmZvbGtzcGx1c2xlZnRmbGE=